AG_GRID_LICENSE="Evaluation_License_Not_For_Production_Valid_Until5_January_2019__MTU0NjY0NjQwMDAwMA==14c2b7c7e69b514c1836f70b9f58c8ff"
JAVA_USAGE_TRACKER_API="http://java-usage-tracker-api.herokuapp.com/"